{
  "name": "kiro2api",
  "version": "1.0.0",
  "description": "Kiro OAuth to API - Free Claude API Access",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.5.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.1.0",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "next": "^16.1.1",
    "open": "^10.2.0",
    "redis": "^4.7.0",
    "undici": "^7.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "concurrently": "^9.1.2",
    "http-proxy": "^1.18.1",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "node --max-old-space-size=120 src/api/server.js",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "VITE_DEV_SERVER_URL=http://localhost:5173 nodemon",
    "dev:web": "npm --prefix frontend-vue run dev",
    "deploy:frontend": "bash deploy-frontend.sh",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop kiro2api",
    "pm2:restart": "pm2 restart kiro2api",
    "pm2:delete": "pm2 delete kiro2api",
    "pm2:logs": "pm2 logs kiro2api",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  }
}
